.slider 
	width: 100%
	height: 100vh

.wrapper-slider
	position: relative
	
.slides
	max-width: 100%
	max-height: 100%

.slides-item 
	width: 100%
	height: 100vh
	display: block
	+cover

.slogan
	+f(Montserrat, 52, 66, #fff,900)
	text-transform: uppercase
	max-width: percentage(479/1170)
	+css-lock(28, 52, 320, 1920, font-size, px)
	+css-lock(40, 66, 320, 1920, line-height, px)

.slogan-subtitle
	+f(Roboto, 22, 44,#e2f0ff,400)
	+css-lock(14, 22, 320, 1920, font-size, px)
	+css-lock(28, 44, 320, 1920, line-height, px)
	margin-top: 27px
	max-width: percentage(479/1170)
	+r(768)
		max-width: 85%

.slider-button
	+f(Roboto, 16, 44, #fff, 500)
	+css-lock(12, 16, 320, 1920, font-size, px)
	+css-lock(22, 44, 320, 1920, line-height, px)
	display: inline-block
	margin-top: 59px
	text-transform: uppercase
	padding: 7px 25px
	background: (linear-gradient(to right, #00be9d 0%, #0082f9 100%))
	border-radius: 30px
	box-shadow: (0 6px 22px rgba(0, 0, 0, 0.35))
	+tr(1s)
	&:hover,
	&:active
		+tr(1s)
		background: (linear-gradient(to left, #00be9d 0%, #0082f9 100%))
