.why .container
	padding: 87px 0 80px
	border-bottom: 2px solid rgba(243, 243, 243, 0.85)

.why-column
	width: 32%
	margin-right: 2%
	+r(520)
		width: 98%
		margin-right: 1%
		margin-left: 1%
		margin-bottom: 25px

	&:last-child
		margin-right: 0