.mouse
	width: 66px
	height: 66px
	background-color: #fff
	border: 1px solid #fff
	box-shadow: 0 6px 22px rgba(0,0,0,.15)
	position: absolute
	bottom: -33px
	left: 50%
	margin-left: -33px
	border-radius: 50%
	&:hover
		cursor: pointer

.mouse-icon 
	border: 2px solid #000
	border-radius: 16px
	height: 40px
	width: 24px
	display: block
	z-index: 10
	opacity: 0.7
	margin: 10px auto

.mouse-icon .mouse-arrow 
	-webkit-animation-name: drop
	-webkit-animation-duration: 1s
	-webkit-animation-timing-function: linear
	-webkit-animation-delay: 0s
	-webkit-animation-iteration-count: infinite
	-webkit-animation-play-state: running
	-webkit-animation-name: drop
	animation-name: drop
	-webkit-animation-duration: 1s
	animation-duration: 1s
	-webkit-animation-timing-function: linear
	animation-timing-function: linear
	-webkit-animation-delay: 0s
	animation-delay: 0s
	-webkit-animation-iteration-count: infinite
	animation-iteration-count: infinite
	-webkit-animation-play-state: running
	animation-play-state: running

.mouse-icon .wheel
	position: relative
	border-radius: 10px
	background: #333
	width: 2px
	height: 6px
	top: 4px
	margin-left: auto
	margin-right: auto

.mouse-icon .mouse-arrow
	background-color: transparent
	position: relative
	text-align: center
	color: #333
	font-size: 14px

@-webkit-keyframes drop 
	0% 
		top: -3px
		opacity: 0
	33% 
		top: 10px
		opacity: 1
	66% 
		top: 20px
		opacity: 0.8
	100% 
		top: 30px
		opacity: 0

@keyframes drop 
	0% 
		top: -3px
		opacity: 0
	33% 
		top: 10px
		opacity: 1
	66% 
		top: 20px
		opacity: 0.8
	100% 
		top: 30px
		opacity: 0
